[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Pelota/Pelota.gd" type="Script" id=1]
[ext_resource path="res://Pelota.png" type="Texture" id=2]
[ext_resource path="res://ping.wav" type="AudioStream" id=3]
[ext_resource path="res://pong.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0186, 15.9979 )

[node name="Pelota" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Ping" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="Pong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
