[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Cancha.gd" type="Script" id=1]
[ext_resource path="res://cancha.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 256 )

[node name="Cancha" type="Node2D"]
script = ExtResource( 1 )

[node name="ParedArriba" type="StaticBody2D" parent="."]
position = Vector2( 512, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedArriba"]
shape = SubResource( 1 )

[node name="ParedAbajo" type="StaticBody2D" parent="."]
position = Vector2( 512, 522 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedAbajo"]
shape = SubResource( 1 )

[node name="ArcoIzquierda" type="Area2D" parent="."]
position = Vector2( -10, 256 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoIzquierda"]
shape = SubResource( 2 )

[node name="ArcoDerecha" type="Area2D" parent="."]
position = Vector2( 1034, 256 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoDerecha"]
shape = SubResource( 2 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 512, 256 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="ArcoIzquierda" to="." method="_on_ArcoIzquierda_body_entered"]
[connection signal="body_entered" from="ArcoDerecha" to="." method="_on_ArcoDerecha_body_entered"]
